# Программа запрашивает ввод последовательности целых чисел, пока не будет введён 0. Как только
# будет введён 0 (ноль), программа должна посчитать и вывести на экран:
# - количество введённых чисел (завершающий 0 не считается)
# - их сумму
# - среднее арифметическое (не считая завершающего числа 0)
# - определить максимальное и минимальное значение
# - определить количество чётных и не чётных элементов в последовательности

n = int(input('Введите число '))
s = 0
total = n
i = 0
b = 1
while n != 0:
    n = int(input('Введите число '))
    s += 1
    total += n
    if n % 2 == 0:
        i += 1
print("Было введено чисел:", s)
print("Сумма всех чисел:", total)
print('Среднее арифметическое:', total / s)
print('Количество нечётных чисел:', i)


# https://znanija.com/task/17896621